<a href="https://colab.research.google.com/github/KrushnaTaur/ML-Practice/blob/main/ML_Lab_Experiments/ML_Experiment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# Load dataset (CSV file)
df = pd.read_csv("/content/Student_Dropout_Dataset.csv")

# See first 5 rows
print(df.head())

# Check data types and missing values
print(df.info())

# Basic statistics
print(df.describe())

   Marital status  Application mode  Application order  Course  \
0               1                17                  5     171
1               1                15                  1    9254
2               1                 1                  5    9070
3               1                17                  2    9773
4               2                39                  1    8014

   Daytime/evening attendance\t  Previous qualification  \
0                             1                       1
1                             1                       1
2                             1                       1
3                             1                       1
4                             0                       1

   Previous qualification (grade)  Nacionality  Mother's qualification  \
0                           122.0            1                      19
1                           160.0            1                       1
2                           122.0            1                      37
3                           122.0            1                      38
4                           100.0            1                      37

   Father's qualification  ...  Curricular units 2nd sem (credited)  \
0                      12  ...                                    0
1                       3  ...                                    0
2                      37  ...                                    0
3                      37  ...                                    0
4                      38  ...                                    0

   Curricular units 2nd sem (enrolled)  \
0                                    0
1                                    6
2                                    6
3                                    6
4                                    6

   Curricular units 2nd sem (evaluations)  \
0                                       0
1                                       6
2                                       0
3                                      10
4                                       6

   Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
0                                    0                          0.000000
1                                    6                         13.666667
2                                    0                          0.000000
3                                    5                         12.400000
4                                    6                         13.000000

   Curricular units 2nd sem (without evaluations)  Unemployment rate  \
0                                               0               10.8
1                                               0               13.9
2                                               0               10.8
3                                               0                9.4
4                                               0               13.9

   Inflation rate   GDP    Target
0             1.4  1.74   Dropout
1            -0.3  0.79  Graduate
2             1.4  1.74   Dropout
3            -0.8 -3.12  Graduate
4            -0.3  0.79  Graduate

[5 rows x 37 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB
None
       Marital status  Application mode  Application order       Course  \
count     4424.000000       4424.000000        4424.000000  4424.000000
mean         1.178571         18.669078           1.727848  8856.642631
std          0.605747         17.484682           1.313793  2063.566416
min          1.000000          1.000000           0.000000    33.000000
25%          1.000000          1.000000           1.000000  9085.000000
50%          1.000000         17.000000           1.000000  9238.000000
75%          1.000000         39.000000           2.000000  9556.000000
max          6.000000         57.000000           9.000000  9991.000000

       Daytime/evening attendance\t  Previous qualification  \
count                   4424.000000             4424.000000
mean                       0.890823                4.577758
std                        0.311897               10.216592
min                        0.000000                1.000000
25%                        1.000000                1.000000
50%                        1.000000                1.000000
75%                        1.000000                1.000000
max                        1.000000               43.000000

       Previous qualification (grade)  Nacionality  Mother's qualification  \
count                     4424.000000  4424.000000             4424.000000
mean                       132.613314     1.873192               19.561935
std                         13.188332     6.914514               15.603186
min                         95.000000     1.000000                1.000000
25%                        125.000000     1.000000                2.000000
50%                        133.100000     1.000000               19.000000
75%                        140.000000     1.000000               37.000000
max                        190.000000   109.000000               44.000000

       Father's qualification  ...  \
count             4424.000000  ...
mean                22.275316  ...
std                 15.343108  ...
min                  1.000000  ...
25%                  3.000000  ...
50%                 19.000000  ...
75%                 37.000000  ...
max                 44.000000  ...

       Curricular units 1st sem (without evaluations)  \
count                                     4424.000000
mean                                         0.137658
std                                          0.690880
min                                          0.000000
25%                                          0.000000
50%                                          0.000000
75%                                          0.000000
max                                         12.000000

       Curricular units 2nd sem (credited)  \
count                          4424.000000
mean                              0.541817
std                               1.918546
min                               0.000000
25%                               0.000000
50%                               0.000000
75%                               0.000000
max                              19.000000

       Curricular units 2nd sem (enrolled)  \
count                          4424.000000
mean                              6.232143
std                               2.195951
min                               0.000000
25%                               5.000000
50%                               6.000000
75%                               7.000000
max                              23.000000

       Curricular units 2nd sem (evaluations)  \
count                             4424.000000
mean                                 8.063291
std                                  3.947951
min                                  0.000000
25%                                  6.000000
50%                                  8.000000
75%                                 10.000000
max                                 33.000000

       Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
count                          4424.000000                       4424.000000
mean                              4.435805                         10.230206
std                               3.014764                          5.210808
min                               0.000000                          0.000000
25%                               2.000000                         10.750000
50%                               5.000000                         12.200000
75%                               6.000000                         13.333333
max                              20.000000                         18.571429

       Curricular units 2nd sem (without evaluations)  Unemployment rate  \
count                                     4424.000000        4424.000000
mean                                         0.150316          11.566139
std                                          0.753774           2.663850
min                                          0.000000           7.600000
25%                                          0.000000           9.400000
50%                                          0.000000          11.100000
75%                                          0.000000          13.900000
max                                         12.000000          16.200000

       Inflation rate          GDP
count     4424.000000  4424.000000
mean         1.228029     0.001969
std          1.382711     2.269935
min         -0.800000    -4.060000
25%          0.300000    -1.700000
50%          1.400000     0.320000
75%          2.600000     1.790000
max          3.700000     3.510000

[8 rows x 36 columns]

In [2]:
import pandas as pd
import numpy as np

def generate_data_dictionary(df):
    dd = pd.DataFrame({
        'feature': df.columns,
        'dtype': [str(df[c].dtype) for c in df.columns],
        'n_unique': [df[c].nunique(dropna=False) for c in df.columns],
        'n_missing': [int(df[c].isna().sum()) for c in df.columns],
        'pct_missing': [round(df[c].isna().mean()*100,2) for c in df.columns],
        'sample_values': [list(df[c].dropna().unique()[:5]) for c in df.columns],
        'description': ['' for _ in df.columns],   # you fill this in
        'relevance': ['' for _ in df.columns],     # you fill this in
        'notes': ['' for _ in df.columns],
    })
    return dd

dd = generate_data_dictionary(df)
display(dd)
dd.to_csv("/content/Student_Dropout_Dataset.csv", index=False)

,feature,dtype,n_unique,n_missing,pct_missing,sample_values,description,relevance,notes
0,Marital status,int64,6,0,0.0,"[1, 2, 4, 3, 5]",,,
1,Application mode,int64,18,0,0.0,"[17, 15, 1, 39, 18]",,,
2,Application order,int64,8,0,0.0,"[5, 1, 2, 4, 3]",,,
3,Course,int64,17,0,0.0,"[171, 9254, 9070, 9773, 8014]",,,
4,Daytime/evening attendance\t,int64,2,0,0.0,"[1, 0]",,,
5,Previous qualification,int64,17,0,0.0,"[1, 19, 42, 39, 10]",,,
6,Previous qualification (grade),float64,101,0,0.0,"[122.0, 160.0, 100.0, 133.1, 142.0]",,,
7,Nacionality,int64,21,0,0.0,"[1, 62, 6, 41, 26]",,,
8,Mother's qualification,int64,29,0,0.0,"[19, 1, 37, 38, 3]",,,
9,Father's qualification,int64,34,0,0.0,"[12, 3, 37, 38, 1]",,,
10,Mother's occupation,int64,32,0,0.0,"[5, 3, 9, 7, 4]",,,
11,Father's occupation,int64,46,0,0.0,"[9, 3, 7, 10, 5]",,,
12,Admission grade,float64,620,0,0.0,"[127.3, 142.5, 124.8, 119.6, 141.5]",,,
13,Displaced,int64,2,0,0.0,"[1, 0]",,,
14,Educational special needs,int64,2,0,0.0,"[0, 1]",,,
15,Debtor,int64,2,0,0.0,"[0, 1]",,,
16,Tuition fees up to date,int64,2,0,0.0,"[1, 0]",,,
17,Gender,int64,2,0,0.0,"[1, 0]",,,
18,Scholarship holder,int64,2,0,0.0,"[0, 1]",,,
19,Age at enrollment,int64,46,0,0.0,"[20, 19, 45, 50, 18]",,,
20,International,int64,2,0,0.0,"[0, 1]",,,
21,Curricular units 1st sem (credited),int64,21,0,0.0,"[0, 2, 3, 6, 7]",,,
22,Curricular units 1st sem (enrolled),int64,23,0,0.0,"[0, 6, 5, 7, 8]",,,
23,Curricular units 1st sem (evaluations),int64,35,0,0.0,"[0, 6, 8, 9, 10]",,,
24,Curricular units 1st sem (approved),int64,23,0,0.0,"[0, 6, 5, 7, 4]",,,
25,Curricular units 1st sem (grade),float64,805,0,0.0,"[0.0, 14.0, 13.428571428571429, 12.33333333333...",,,
26,Curricular units 1st sem (without evaluations),int64,11,0,0.0,"[0, 1, 2, 4, 3]",,,
27,Curricular units 2nd sem (credited),int64,19,0,0.0,"[0, 1, 2, 5, 7]",,,
28,Curricular units 2nd sem (enrolled),int64,22,0,0.0,"[0, 6, 5, 8, 7]",,,
29,Curricular units 2nd sem (evaluations),int64,30,0,0.0,"[0, 6, 10, 17, 8]",,,
30,Curricular units 2nd sem (approved),int64,20,0,0.0,"[0, 6, 5, 8, 2]",,,
31,Curricular units 2nd sem (grade),float64,786,0,0.0,"[0.0, 13.666666666666666, 12.4, 13.0, 11.5]",,,
32,Curricular units 2nd sem (without evaluations),int64,10,0,0.0,"[0, 5, 2, 1, 3]",,,
33,Unemployment rate,float64,10,0,0.0,"[10.8, 13.9, 9.4, 16.2, 15.5]",,,
34,Inflation rate,float64,9,0,0.0,"[1.4, -0.3, -0.8, 0.3, 2.8]",,,
35,GDP,float64,10,0,0.0,"[1.74, 0.79, -3.12, -0.92, -4.06]",,,
36,Target,object,3,0,0.0,"[Dropout, Graduate, Enrolled]",,,

In [3]:
dd.to_csv('/content/Student_Dropout_Dataset.csv', index=False)
dd.to_excel('/content/DD_Student_Dropout_Dataset.xlsx', index=False)